PORT =4000


MONGO_URI="mongodb://127.0.0.1:27017/myportfolio"


JWT_SECRET="sjgfvhjajfvgklqrejhgvkljhrfjdshfjhdskjfhkjdskhfj"



SMPT_HOST = "sandbox.smtp.mailtrap.io"

SMPT_PORT = 2525

SMPT_USER = "e5236bb8351cb8"

SMPT_PASSWORD= "bc1dbc6f66c6a5"

MYMAIL = "getvishalprajapati@gmail.com"




CLOUDINARY_API_KEY = "515664196621523"

CLOUDINARY_API_SECRET = "PZDX5Kg0HzdBvs1a7BQMDr6mDm4"

CLOUDINARY_CLOUD_NAME = "divu7rf2x"